spring.application.name=shopapp
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=db_kh;encrypt=false
spring.datasource.username=sa
spring.datasource.password=111111
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
